ARDUINO_CLIENT_ID=7UqQByFe7XqWkdPQSQJasLA183Njd4HS
ARDUINO_CLIENT_SECRET=lI2Rveu9E7saQyuBwGW3jmRYguxnwiJc8PjEjFOxSlrzHLeathBOZTqunwGTfWdP
ARDUINO_TOKEN_URL=https://api2.arduino.cc/iot/v1/clients/token